@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@700&family=Roboto&family=Roboto+Condensed&family=Rubik+Mono+One&family=Sriracha&display=swap");
footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  padding: 5px;
  background: rgb(16, 24, 40);
  background: linear-gradient(79deg, rgb(16, 24, 40) 0%, rgb(57, 69, 92) 65%);
}
footer .footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.icon {
  width: 48px;
  height: 48px;
}

.redes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

* {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  flex-direction: row;
  background: linear-gradient(56deg, rgb(15, 21, 33) 0%, rgb(64, 74, 93) 46%, rgb(16, 21, 32) 94%);
}
nav img {
  width: 17px;
  height: 30px;
}
nav ul {
  list-style: none;
}
nav ul a {
  text-decoration: none;
}

.btn-personalizado {
  font-family: "Bebas Neue", cursive;
  color: black;
  background: linear-gradient(135deg, rgb(100, 109, 255) 13%, rgb(123, 255, 254) 52%, rgb(136, 136, 136) 93%);
}

h1 {
  text-align: center;
  font-family: "Rubik Mono One", sans-serif;
  font-size: 30px;
}

h2 {
  color: black;
  padding: 20px;
  border: 10px;
  margin: 0px;
  text-align: center;
}

h3 {
  color: aliceblue;
}

h4 {
  color: aqua;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

body {
  background-image: url(../img/foto-de-fondo.jpg);
  background-position: initial;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

s .marca {
  font-size: small;
}

.boton2 {
  color: white;
}

.eslogan {
  font-family: "Dancing Script", cursive;
  font-size: 20px;
  text-align: center;
}

main h3 {
  color: black;
}

.seccion {
  background: rgb(15, 21, 33);
  background: linear-gradient(56deg, rgb(15, 21, 33) 0%, rgb(64, 74, 93) 46%, rgb(16, 21, 32) 94%);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 8px;
  border-inline-end-color: blue;
  padding: 8px;
}
.seccion .actividades {
  background: linear-gradient(135deg, rgb(100, 109, 255) 13%, rgb(123, 255, 254) 52%, rgb(136, 136, 136) 93%);
}
.seccion ol li {
  color: black;
  list-style: none;
  text-decoration: none;
  border-radius: 2px;
  border: 1px;
  border-color: black;
}
.seccion ul li {
  text-decoration: none;
  color: aliceblue;
}
.seccion h2 {
  padding: 15px;
  background: linear-gradient(135deg, rgb(100, 109, 255) 13%, rgb(123, 255, 254) 52%, rgb(136, 136, 136) 93%);
}
.seccion img {
  width: 100%;
  margin-top: 5pxs;
}
.seccion .horarios {
  width: 100%;
}
.seccion p {
  padding: 5px;
  font-family: "Sriracha";
  font-weight: 300;
  font-style: normal;
  text-align: justify;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: auto; /* espacio entre letras*/
  word-spacing: 1px; /* espacio entre palabras*/
  color: rgb(185, 185, 185);
  margin-top: 10px;
  margin-bottom: 1px;
}

section table tr {
  font-size: small;
}

.formulario {
  padding: 10px;
  border: black;
}

.submenu {
  grid-area: submenu;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  justify-content: space-around;
  background-color: linear-gradient(56deg, rgb(15, 21, 33) 0%, rgb(64, 74, 93) 46%, rgb(16, 21, 32) 94%);
}

.video {
  display: flex;
  margin: 15px;
  padding: 15px;
  justify-content: space-around;
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.embed-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}

.video {
  grid-area: video;
}

.queeselpole {
  grid-area: queeselpole;
}

.sport {
  grid-area: sport;
}

.fitness {
  grid-area: fitness;
}

.exotic {
  grid-area: exotic;
}

.coreografico {
  grid-area: coreografico;
}

.historia {
  grid-area: historia;
}

.grid-index {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100px auto;
  grid-template-areas: "nav" "main" "video" "submenu" "queeselpole" "sport" "fitness" "exotic" "coreografico" "historia" "horarios" "footer";
}

header {
  grid-area: header;
}

.mainTela {
  grid-area: main;
}

.tela {
  grid-area: tela;
}

.lira {
  grid-area: lira;
}

.horarioTela {
  grid-area: horariotela;
}

.horarioLira {
  grid-area: horariolira;
}

.gridTela {
  display: grid;
  grid-template-areas: "header" "main" "tela" "horariotela" "lira" "horariolira" "footer";
}

@media (min-width: 576px) {
  .grid-index {
    grid-template-columns: 50% 50%;
    grid-template-areas: "nav nav" "main main" "video video" "submenu submenu" "queeselpole queeselpole" "sport fitness" "exotic coreografico" "historia historia" "horarios horarios" "footer footer";
  }
  h1 {
    font-size: 50px;
  }
}
@media (min-width: 768px) {
  .grid-index {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "nav nav nav" "main main main" "video video video" "submenu submenu submenu" "queeselpole sport sport" "fitness exotic coreografico" "historia historia historia" "horarios horarios horarios" "footer footer footer";
  }
  .submenu {
    flex-direction: row;
  }
  .submenu img {
    width: auto;
  }
  .gridTela {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header header" "main main" "tela lira" "horariotela horariolira" "footer footer";
  }
}

/*# sourceMappingURL=style.css.map */
